##
## FIXED CONFIGURATION
##

MASTER Key:

TRANSPOSE_KEY=0x14  // B0  14  00  |  Ch 1 CC 20 - Undefined | relative #1
STOP_KEY=0x15       // B0  15  00  |  Ch 1 CC 21 - Undefined | toggle on/off
PLAY_KEY=0x16       // B0  16  00  |  Ch 1 CC 22 - Undefined | toggle on/off  <---------------- da indagare come usare
SHIFT_KEY=0x70      // B0  07  00

PADS:

PAD_1=0x67          // B0  67  7F  |  Ch 1 CC 103 - Undefined | toggle on/off
PAD_2=0x68          // B0  68  7F  |  Ch 1 CC 104 - Undefined | toggle on/off
PAD_3=0x69          // B0  69  7F  |  Ch 1 CC 105 - Undefined | toggle on/off
PAD_4=0x6A          // B0  6A  7F  |  Ch 1 CC 106 - Undefined | toggle on/off
PAD_5=0x6B          // B0  6B  7F  |  Ch 1 CC 107 - Undefined | toggle on/off
PAD_6=0x6C          // B0  6C  7F  |  Ch 1 CC 108 - Undefined | toggle on/off
PAD_7=0x6D          // B0  6D  7F  |  Ch 1 CC 109 - Undefined | toggle on/off
PAD_8=0x6E          // B0  6E  7F  |  Ch 1 CC 110 - Undefined | toggle on/off

PAD_9=0x6F           // B0  6F  7F  |  Ch 1 CC 111 - Undefined | gate
PAD_10=0x70          // B0  70  7F  |  Ch 1 CC 112 - Undefined | gate
PAD_11=0x71          // B0  71  7F  |  Ch 1 CC 113 - Undefined | gate
PAD_12=0x72          // B0  72  7F  |  Ch 1 CC 114 - Undefined | gate
PAD_13=0x73          // B0  73  7F  |  Ch 1 CC 115 - Undefined | gate
PAD_14=0x74          // B0  74  7F  |  Ch 1 CC 116 - Undefined | gate
PAD_15=0x75          // B0  75  7F  |  Ch 1 CC 117 - Undefined | gate
PAD_16=0x76          // B0  76  7F  |  Ch 1 CC 118 - Undefined | gate

KNOBS:

KNOB_1=0x17          // B0  17  00  |  Ch 1 CC 23 - Undefined
KNOB_2=0x18          // B0  18  00  |  Ch 1 CC 24 - Undefined
KNOB_3=0X19          // B0  19  00  |  Ch 1 CC 25 - Undefined
KNOB_4=0X1A          // B0  1A  00  |  Ch 1 CC 26 - Undefined
KNOB_5=0X1B          // B0  1B  00  |  Ch 1 CC 27 - Undefined
KNOB_6=0X1C          // B0  1C  00  |  Ch 1 CC 28 - Undefined
KNOB_7=0X1D          // B0  1D  00  |  Ch 1 CC 29 - Undefined
KNOB_8=0X1E          // B0  1E  00  |  Ch 1 CC 30 - Undefined

KNOB_9=0x35           // B0  35  00  |  Ch 1 CC 53 - Undefined
KNOB_10=0x36          // B0  36  00  |  Ch 1 CC 54 - Undefined
KNOB_11=0x37          // B0  37  00  |  Ch 1 CC 55 - Undefined
KNOB_12=0x38          // B0  38  00  |  Ch 1 CC 56 - Undefined
KNOB_13=0x39          // B0  39  00  |  Ch 1 CC 57 - Undefined
KNOB_14=0x3A          // B0  3A  00  |  Ch 1 CC 58 - Undefined
KNOB_15=0x3B          // B0  3B  00  |  Ch 1 CC 59 - Undefined
KNOB_16=0x3C          // B0  3C  00  |  Ch 1 CC 60 - Undefined


#############
## OPTIONAL
##


##
## Configure shift key to send CC 127
## 

send following sysex:

F0 00 20 6B 7F 42 02 00 01 5E 08 F7 # set CC SWITCH MODE
F0 00 20 6B 7F 42 02 00 03 5E FF F7 # set CC value
F0 00 20 6B 7F 42 02 00 06 5E 01 F7 # set toggle mode

##
## Configure play key to send CC 126
## 

send following sysex:

F0 00 20 6B 7F 42 02 00 01 58 08 F7 # set CC SWITCH MODE
F0 00 20 6B 7F 42 02 00 03 58 FE F7 # set CC value
F0 00 20 6B 7F 42 02 00 06 58 01 F7 # set toggle mode

##
## Configure stop key to send CC 125
## 

send following sysex:

F0 00 20 6B 7F 42 02 00 01 59 08 F7 # set CC SWITCH MODE
F0 00 20 6B 7F 42 02 00 03 59 FD F7 # set CC value
F0 00 20 6B 7F 42 02 00 06 59 01 F7 # set toggle mode